# NewLife.RocketMQ

./: .gitignore  ChangeLog.md  NewLife.RocketMQ.sln  Readme.MD
.github/workflows/: publish-beta.yml  publish.yml  test.yml
DLL/: NewLife.Core.XML  NewLife.Core.xml  NewLife.RocketMQ.xml  更新DLL.cs
Doc/: Changelog.md  NewLife.RocketMQ功能分析与兼容性报告.md  RequestReply_Guide.md  rmq_4.9.7.pcap  架构设计.md  竞品分析.md  需求文档.md
NewLife.RocketMQ/: AclOptions.cs  AclProvider.cs  AliyunOptions.cs  AliyunProvider.cs  BrokerClient.cs  Class1.cs  ClusterClient.cs  Consumer.cs  Helper.cs  HuaweiProvider.cs  ICloudProvider.cs  MQAdmin.cs  MQClient.cs  MqBase.cs  MqSetting.cs  NameClient.cs  NewLife.RocketMQ.csproj  NewLife.RocketMQ.nuspec  Producer.cs  TencentProvider.cs
NewLife.RocketMQ/Client/: MQAdmin.cs  MessageExt.cs  MessageQueue.cs  QueryResult.cs
NewLife.RocketMQ/Common/: BrokerInfo.cs  ILoadBalance.cs  WeightRoundRobin.cs
NewLife.RocketMQ/Consumer/: MQConsumer.cs  MQPullConsumer.cs  MQPushConsumer.cs
NewLife.RocketMQ/Grpc/: GrpcClient.cs  GrpcEnums.cs  GrpcMessagingService.cs  GrpcModels.cs  GrpcPushConsumer.cs  GrpcServiceMessages.cs  IProtoMessage.cs  ProtoExtensions.cs  ProtoReader.cs  ProtoWriter.cs
NewLife.RocketMQ/MessageTrace/: AsyncTraceDispatcher.cs  MessageTraceHook.cs  TraceModel.cs
NewLife.RocketMQ/Models/: ConsumeEventArgs.cs  ConsumeFromWheres.cs  ConsumeTypes.cs  DelayTimeLevels.cs  MessageModels.cs
NewLife.RocketMQ/Producer/: MQProducer.cs
NewLife.RocketMQ/Protocol/: Command.cs  ConsumerData.cs  ConsumerRunningInfo.cs  EndTransactionRequestHeader.cs  Header.cs  HeartbeatData.cs  IMessageCompressor.cs  LanguageCode.cs  MQVersion.cs  Message.cs  MessageCompressorRegistry.cs  MessageExt.cs  MessageQueue.cs  MqCodec.cs  ProducerData.cs  PullMessageRequestHeader.cs  PullResult.cs  QueryResult.cs  RequestCode.cs  ResponseCode.cs  ResponseException.cs  SendMessageRequestHeader.cs  SendResult.cs  SendStatus.cs  SerializeType.cs  ServiceState.cs  SubscriptionData.cs  TopicMessageType.cs  TransactionState.cs
NewLife.RocketMQ/Protocol/ConsumerStates/: ConsumerStatesModel.cs  MessageQueueModel.cs  OffsetWrapperModel.cs
Test/: ProblemModel.cs  Program.cs  Test.csproj  data.json  packages.config
Test/Properties/: AssemblyInfo.cs
TestCore/: Program.cs  TestCore.csproj
XUnitTestRocketMQ/: AliyunIssuesTests.cs  AliyunTests.cs  BasicTest.cs  BatchMessageTests.cs  CloudProviderTests.cs  CommandTests.cs  CompressionTests.cs  ConsumerStatesModelTests.cs  ConsumerTests.cs  HeaderTests.cs  HelperTests.cs  IPv6Tests.cs  IsMasterTests.cs  MQVersionTests.cs  ManagementTests.cs  MessageExtendedTests.cs  MessageQueueTests.cs  MessageTests.cs  MessageTraceTests.cs  ModelTests.cs  MqSettingTests.cs  NameClientTests.cs  PopConsumeTests.cs  ProducerTests.cs  ProducerTracerTests.cs  ProtoTests.cs  ProtocolDataTests.cs  QueryMessageTests.cs  RequestHeaderTests.cs  RocketMqFixture.cs  RocketMqIntegrationTests.cs  SupportApacheAclTest.cs  TraceModelTests.cs  VipChannelTests.cs  WeightRoundRobinTests.cs  XUnitTest.csproj  XUnitTestRocketMQ.csproj
XUnitTestRocketMQ/Cloud/: AliyunIssuesTests.cs  AliyunTests.cs  CloudProviderTests.cs  SupportApacheAclTest.cs
XUnitTestRocketMQ/Cluster/: BrokerFailoverTests.cs  LiteTopicIntegrationTests.cs  LiteTopicTests.cs  ManagementExtendedTests.cs  ManagementTests.cs  NameClientTests.cs  QueryMessageTests.cs  VipChannelIntegrationTests.cs  VipChannelTests.cs  WeightRoundRobinTests.cs
XUnitTestRocketMQ/Consumer/: BatchAckTests.cs  BroadcastOffsetTests.cs  ConcurrentConsumeTests.cs  ConsumeMessageHookTests.cs  ConsumeStatsTests.cs  ConsumerTests.cs  OrderConsumeTests.cs  PopConsumeTests.cs  RetryTests.cs  SQL92FilterTests.cs
XUnitTestRocketMQ/Consumers/: BatchAckIntegrationTests.cs  BatchAckTests.cs  BroadcastConsumeIntegrationTests.cs  BroadcastOffsetTests.cs  ConcurrentConsumeTests.cs  ConsumeMessageHookTests.cs  ConsumeStatsTests.cs  ConsumerRetryDLQIntegrationTests.cs  ConsumerTests.cs  GrpcPushConsumerTests.cs  MultiTopicIntegrationTests.cs  OffsetManagementTests.cs  OrderConsumeIntegrationTests.cs  OrderConsumeTests.cs  PopConsumeIntegrationTests.cs  PopConsumeTests.cs  RetryTests.cs  SQL92FilterIntegrationTests.cs  SQL92FilterTests.cs
XUnitTestRocketMQ/Integration/: BasicTest.cs  RocketMqCollection.cs  RocketMqFixture.cs  RocketMqIntegrationTests.cs
XUnitTestRocketMQ/Models/: BrokerInfoTests.cs  ConsumerStatesModelTests.cs  MQVersionTests.cs  MQVersionUpdateTests.cs  MessageExtendedTests.cs  MessageId5xTests.cs  MessageQueueTests.cs  MessageTests.cs  ModelTests.cs  MqBasePropertyTests.cs  MqSettingTests.cs  PullResultTests.cs  SendResultTests.cs
XUnitTestRocketMQ/Producer/: MultiTopicTests.cs  ProducerTests.cs  RequestReplyTests.cs  SendMessageHookTests.cs  SendReplyMessageTests.cs  TransactionCheckTests.cs
XUnitTestRocketMQ/Producers/: BatchMessageTests.cs  CompressionTests.cs  DelayMessageTests.cs  MultiTopicTests.cs  OnewayTests.cs  ProducerTests.cs  ProducerTracerTests.cs  RequestReplyTests.cs  SendMessageHookTests.cs  SendReplyMessageTests.cs  TransactionCheckTests.cs  TransactionMessageIntegrationTests.cs
XUnitTestRocketMQ/Protocol/: CommandTests.cs  HeaderTests.cs  IPv6Tests.cs  ProtoTests.cs  ProtocolDataTests.cs  RequestHeaderTests.cs  ResponseExceptionTests.cs  SpanRefactorTests.cs
XUnitTestRocketMQ/Trace/: MessageTraceIntegrationTests.cs  MessageTraceTests.cs  TraceModelTests.cs
scripts/: RocketMqSetup.cs
